第五章習題 循環小數化分數/第五章習題 循環小數化分數/MainWindow.xaml

<Window x:Class="第五章習題_循環小數化分數.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第五章習題_循環小數化分數"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="217,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="225,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="299,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label" Content="." HorizontalAlignment="Left" Margin="202,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="循環節" HorizontalAlignment="Left" Margin="315,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.48"/>

    </Grid>
</Window>
