第五章習題 分數四則運算/第五章習題 分數四則運算/MainWindow.xaml

<Window x:Class="第五章習題_分數四則運算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第五章習題_分數四則運算"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Content" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="89,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="89,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="205,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="205,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="167,95,0,0" VerticalAlignment="Top" Width="19" Click="button_Click"/>
        <Button x:Name="button2" Content="-" HorizontalAlignment="Left" Margin="167,119,0,0" VerticalAlignment="Top" Width="19" Click="button_Click" RenderTransformOrigin="0.632,1.27"/>
        <Button x:Name="button3" Content="*" HorizontalAlignment="Left" Margin="167,143,0,0" VerticalAlignment="Top" Width="19" Click="button_Click"/>
        <Button x:Name="button4" Content="/" HorizontalAlignment="Left" Margin="167,167,0,0" VerticalAlignment="Top" Width="19" Click="button_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="323,96,0,0" VerticalAlignment="Top" Height="22" Width="93"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="323,164,0,0" VerticalAlignment="Top" Height="22" Width="93"/>

    </Grid>
</Window>
